# ApartmentRent

./: ApartmentRent.sln
ApartmentRent/: ApartmentRent.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentRent/BL/: AppSettings.cs
ApartmentRent/Controllers/: AccountController.cs  ApartmentController.cs  BookingController.cs  ContactController.cs  HomeController.cs  ReservationController.cs
ApartmentRent/Migrations/: 20220717114343_InitialSeed.Designer.cs  20220717114343_InitialSeed.cs  20230118124050_ApartmentReview.Designer.cs  20230118124050_ApartmentReview.cs  20230118133233_ApartmentReview2.Designer.cs  20230118133233_ApartmentReview2.cs  20230118164412_InitialSeed.Designer.cs  20230118164412_InitialSeed.cs  DatabaseContextModelSnapshot.cs
ApartmentRent/Models/DataLayer/: DatabaseContext.cs  QueryExtensions.cs  QueryOptions.cs
ApartmentRent/Models/DomainModels/: Apartment.cs  ApartmentAlbum.cs  ApartmentOwner.cs  ApartmentPicture.cs  ApartmentProfilePicture.cs  ApartmentReservation.cs  ApartmentReview.cs  ApartmentStatus.cs  Booking.cs  City.cs  Reservation.cs  Tag.cs  TagType.cs  TaggedApartment.cs  User.cs
ApartmentRent/Models/ExtensionMethods/: CookieExtensions.cs  SessionExtensions.cs  StringExtensions.cs
ApartmentRent/Models/ViewModels/: LoginViewModel.cs  Nav.cs  RegisterViewModel.cs
ApartmentRent/Properties/: launchSettings.json
ApartmentRent/Views/Account/: Login.cshtml  Register.cshtml
ApartmentRent/Views/Apartment/: Details.cshtml  List.cshtml
ApartmentRent/Views/Contact/: Index.cshtml
ApartmentRent/Views/Home/: Index.cshtml
(+54 files in other folders)
